# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Allow passing Vite build env (VITE_API_URL) via docker build-arg; default to proxy path so browser uses same origin
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL:-/api/}

# Build the Vue app
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# The nginx.conf will be mounted from docker-compose
